import { test, expect } from '@playwright/test';

test('dropdown', { tag: '@drop' }, async ({ page }) => {
    await page.goto('https://www.magupdate.co.uk/magazine-subscription/PHRR');
    const dropdownCountry = page.locator("#Contact_CountryCode")
    await dropdownCountry.click()
    const options = await dropdownCountry.locator('option').allTextContents()
    console.log('Total countries:', await options.length());
    await expect(options).toHaveCount(252)
    await dropdownCountry.selectOption({ label: 'Albania' });
    const selectedValue = await dropdownCountry.inputValue();
    console.log('Selected country:', selectedValue);
    await expect(dropdownCountry).toHaveValue('AL');
    for (const option of options) {
        console.log(option)
    }



})