import { test, expect } from '@playwright/test';
import LoginPage from '../Pages/LoginPage';
test('Account Statement opens in new tab @login', async ({ page }) => {

    const loginPage = new LoginPage(page)
    await loginPage.goTo()
    await loginPage.login('jsmith', 'demo1234');
    const [newPage] = await Promise.all([
        page.waitForEvent('popup'),       // Wait for new tab
        page.click('#accountStatement')   // Action that triggers new tab
    ]);
    // Wait for the new tab to load
    await newPage.waitForLoadState();

    // Verify title or content of new tab
    await expect(newPage).toHaveTitle(/Account Statement/);
    console.log(await newPage.url()); // optional: print new tab URL


})