export default class AccountPage {

    constructor(/** @type {import('@playwright/test').Page} */ page) {
        this.page = page;
        this.welcomeText = page.locator('text =Hello John Smith  ')
        this.dropdown = page.locator("#listAccounts")
        this.goBtn = page.locator("#btnGetAccount")
    }
    async getText() {
        return await this.welcomeText.textContent()
    }
    async selectDropdown() {
        await this.dropdown.selectOption({ label: '800003 Checking' })
    }
    async clickGoBtn() {
        await this.goBtn.click()
    }
}