import { test, expect } from '@playwright/test';

test('dropdown', { tag: '@drop' }, async ({ page }) => {
    await page.goto('https://www.magupdate.co.uk/magazine-subscription/PHRR');
    const dropdownCountry = page.locator("#Contact_CountryCode")
    await dropdownCountry.click()
    const options = dropdownCountry.locator('option');
    console.log('Total countries:', await options.count());
    await expect(options).toHaveCount(200)
    await dropdownCountry.selectOption({ label: 'Albania' });
    const selectedValue = await dropdownCountry.inputValue();
    console.log('Selected country:', selectedValue);
    await expect(dropdownCountry).toHaveValue('Albania');



})