<!DOCTYPE html>
<html>
<head>
<script src="https://c418.magupdate.co.uk/script.js"></script>
<!-- Google Tag Manager -->

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

})(window,document,'script','dataLayer','GTM-K3FTF7DS');</script>

<!-- End Google Tag Manager -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magazine Subscription</title>

    
    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" />
<meta name="x-stylesheet-fallback-test" content="" class="sr-only" /><script>!function(a,b,c,d){var e,f=document,g=f.getElementsByTagName("SCRIPT"),h=g[g.length-1].previousElementSibling,i=f.defaultView&&f.defaultView.getComputedStyle?f.defaultView.getComputedStyle(h):h.currentStyle;if(i&&i[a]!==b)for(e=0;e<c.length;e++)f.write('<link href="'+c[e]+'" '+d+"/>")}("position","absolute",["\/lib\/bootstrap\/dist\/css\/bootstrap.min.css"], "rel=\u0022stylesheet\u0022 crossorigin=\u0022anonymous\u0022 integrity=\u0022sha384-ggOyR0iXCbMQv3Xipma34MD\u002BdH\/1fQ784\/j6cY\/iJTQUOhcWr7x9JvoRxT2MZw1T\u0022 ");</script>
    
    <link rel="stylesheet" href="/css/site.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K3FTF7DS"

height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- End Google Tag Manager (noscript) -->
<header>
        <div class="container">
            <a class="navbar-brand" href="/"><img src="/images/logo.png" class="img-fluid" /></a>
        </div>
</header>
<main role="main">


    
<div class="row breadcrumb">
    <div class="col-sm-12">
        <div class="container">
            <a href="/">Home</a>

        </div>
    </div>
</div>
<div class="container">
    <p>
        Use this page to register for your FREE subscription* to HR Magazine.<br />
        <em>
            * Please note that free copies are only available to individuals who complete the registration form and then meet the publishers qualification criteria.
        </em>
    </p>
    <p>Please complete the following form carefully.</p>
    <p>Then, answer the questions below and click the "Submit" button to register for a <strong>FREE</strong> magazine subscription.</p>
    <p>Items marked with a <span class="red">*</span> must be completed.</p>
    <p>To amend/update/unsubscribe your existing subscription, please contact <a href="mailto:circulation@markallengroup.com?subject=Circulation Update for HR Magazine">circulation@markallengroup.com</a>.</p>
    <hr />
    <div class="row">
        <div class="col-lg-4">
            <div class="card fixed-height selected-issue">
                <div class="card-body">
                    <p>HR Magazine</p>
                    <div class="magazine">
                        <img src="https://assets.markallengroup.com/jnrlcover/gemstone/PHRR/cover.jpg" alt="HR Magazine" class="img-thumbnail" />
                    </div>
                    <p>
                        HR magazine is the single most stimulating source of strategic, people-centric, business advice, practice and dialogue. For people-focused, forward-thinking, business leaders who want insight into, and examples of, business-contextualised HR to develop high-performing organisations. 
                    </p>
                </div>
            </div>
        </div>
        <div class="col-lg-8">
            <form method="post" id="SubscribeForm" action="/MediaSubscription/Subscribe?mediacode=PHRR">
<input data-val="true" data-val-required="The AddressId field is required." id="Contact_AddressId" name="Contact.AddressId" type="hidden" value="0" /><input data-val="true" data-val-required="The PersonId field is required." id="Contact_PersonId" name="Contact.PersonId" type="hidden" value="0" /><input id="Magazine_FormId" name="Magazine.FormId" type="hidden" value="0aaecf63-146c-42e1-9c34-84ab53fcac41" /><input data-val="true" data-val-maxlength="The field MediaCode must be a string or array type with a maximum length of &#x27;4&#x27;." data-val-maxlength-max="4" data-val-required="The MediaCode field is required." id="Magazine_MediaCode" name="Magazine.MediaCode" type="hidden" value="PHRR" /><input id="SubscriptionId" name="SubscriptionId" type="hidden" value="" />                    <div>
                        <label class="radiobutton-container">
                            <input type="radio" name="Contact.Circulation" value="True" checked="checked">
                            I wish to receive FREE copies of HR Magazine regularly.
                            <span class="radiobutton-checkmark"></span>
                        </label>
                    </div>
                    <div>
                        <!-- class="radio"-->
                        <label class="radiobutton-container">
                            <input type="radio" name="Contact.Circulation" value="False">
                            I <strong>do not</strong> wish to receive FREE copies of HR Magazine regularly.
                            <span class="radiobutton-checkmark"></span>
                        </label>
                    </div>
                    <hr />
                    <h2>Personal Details</h2>
                    <div class="form-horizontal">
                        <div class="form-group">
                            <div class="row">
                                <label class="col-md-3 control-label">Title <span class="red">*</span></label>
                                <div class="col-md-9">
                                    <input class="form-control" data-val="true" data-val-maxlength="Maximum character length is 30." data-val-maxlength-max="30" data-val-required="The Title field is required." id="Contact_Title" maxlength="30" name="Contact.Title" placeholder="Title" type="text" value="" />
                                    <span class="field-validation-valid" data-valmsg-for="Contact.Title" data-valmsg-replace="true"></span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <label class="col-md-3 control-label">Initials <span class="red">*</span></label>
                                <div class="col-md-9">
                                    <input class="form-control" data-val="true" data-val-maxlength="Maximum character length is 30." data-val-maxlength-max="30" data-val-required="The Initials field is required." id="Contact_Initials" maxlength="30" name="Contact.Initials" placeholder="Initials" type="text" value="" />
                                    <span class="field-validation-valid" data-valmsg-for="Contact.Initials" data-valmsg-replace="true"></span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <label class="col-md-3 control-label">Forename</label>
                                <div class="col-md-9">
                                    <input class="form-control" data-val="true" data-val-maxlength="Maximum character length is 30." data-val-maxlength-max="30" id="Contact_Forename" maxlength="30" name="Contact.Forename" placeholder="Forename" type="text" value="" />
                                    <span class="field-validation-valid" data-valmsg-for="Contact.Forename" data-valmsg-replace="true"></span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <label class="col-md-3 control-label">Surname <span class="red">*</span></label>
                                <div class="col-md-9">
                                    <input class="form-control" data-val="true" data-val-maxlength="Maximum character length is 30." data-val-maxlength-max="30" data-val-required="The Surname field is required." id="Contact_Surname" maxlength="30" name="Contact.Surname" placeholder="Surname" type="text" value="" />
                                    <span class="field-validation-valid" data-valmsg-for="Contact.Surname" data-valmsg-replace="true"></span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <label class="col-md-3 control-label">Internal Routing Code</label>
                                <div class="col-md-9">
                                    <input class="form-control" data-val="true" data-val-maxlength="Maximum character length is 30." data-val-maxlength-max="30" id="Contact_InternalRoutingCode" maxlength="30" name="Contact.InternalRoutingCode" placeholder="Internal Routing Code" type="text" value="" />
                                    <span class="field-validation-valid" data-valmsg-for="Contact.InternalRoutingCode" data-valmsg-replace="true"></span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <label class="col-md-3 control-label">Direct Email <span class="red">*</span></label>
                                <div class="col-md-9">
                                    <input class="form-control" data-val="true" data-val-email="Please enter a valid email address" data-val-maxlength="Maximum character length is 255." data-val-maxlength-max="255" data-val-required="E-mail address is required." id="Contact_DirectEmail" maxlength="255" name="Contact.DirectEmail" placeholder="Direct Email" type="text" value="" />
                                    <span class="field-validation-valid" data-valmsg-for="Contact.DirectEmail" data-valmsg-replace="true"></span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <label class="col-md-3 control-label">Direct Telephone Number</label>
                                <div class="col-md-9">
                                    <input class="form-control" data-val="true" data-val-maxlength="Maximum character length is 50." data-val-maxlength-max="50" id="Contact_DirectTelephone" maxlength="50" name="Contact.DirectTelephone" placeholder="Direct Telephone" type="text" value="" />

                                </div>
                            </div>
                        </div>
                      
                        <div class="form-group">
                            <div class="row">
                                <label class="col-md-3 control-label">Job Title <span class="red">*</span></label>
                                <div class="col-md-9">
                                    <input class="form-control" data-val="true" data-val-maxlength="Maximum character length is 50." data-val-maxlength-max="50" data-val-required="Job Title is required." id="Contact_JobTitle" maxlength="50" name="Contact.JobTitle" placeholder="Job Title" type="text" value="" />
                                    <span class="field-validation-valid" data-valmsg-for="Contact.JobTitle" data-valmsg-replace="true"></span>
                                </div>
                            </div>
                        </div>
                        <hr />
                        <h2>Company Details</h2>
                        <div class="form-horizontal">
                            <div class="form-group">
                                <div class="row">
                                    <label class="col-md-3 control-label">Company Name <span class="red">*</span></label>
                                    <div class="col-md-9">
                                        <input class="form-control" data-val="true" data-val-maxlength="Maximum character length is 255." data-val-maxlength-max="255" data-val-required="Name of Company is required." id="Contact_CompanyName" maxlength="255" name="Contact.CompanyName" placeholder="Company Name" type="text" value="" />
                                        <span class="field-validation-valid" data-valmsg-for="Contact.CompanyName" data-valmsg-replace="true"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <label class="col-md-3 control-label">Address Line 1 <span class="red">*</span></label>
                                    <div class="col-md-9">
                                        <input class="form-control" data-val="true" data-val-maxlength="Maximum character length is 124." data-val-maxlength-max="124" data-val-required="Address is required." id="Contact_AddressLine1" maxlength="124" name="Contact.AddressLine1" placeholder="Address Line 1" type="text" value="" />
                                        <span class="field-validation-valid" data-valmsg-for="Contact.AddressLine1" data-valmsg-replace="true"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <label class="col-md-3 control-label">Address Line 2</label>
                                    <div class="col-md-9">
                                        <input class="form-control" data-val="true" data-val-maxlength="Maximum character length is 124." data-val-maxlength-max="124" id="Contact_AddressLine2" maxlength="124" name="Contact.AddressLine2" placeholder="Address Line 2" type="text" value="" />
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <label class="col-md-3 control-label">Address Line 3</label>
                                    <div class="col-md-9">
                                        <input class="form-control" data-val="true" data-val-maxlength="Maximum character length is 124." data-val-maxlength-max="124" id="Contact_AddressLine3" maxlength="124" name="Contact.AddressLine3" placeholder="Address Line 3" type="text" value="" />
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <label class="col-md-3 control-label">Town / City <span class="red">*</span></label>
                                    <div class="col-md-9">
                                        <input class="form-control" data-val="true" data-val-maxlength="Maximum character length is 30." data-val-maxlength-max="30" data-val-required="Town or City is required." id="Contact_Town" maxlength="30" name="Contact.Town" placeholder="Town / City" type="text" value="" />
                                        <span class="field-validation-valid" data-valmsg-for="Contact.Town" data-valmsg-replace="true"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <label class="col-md-3 control-label">County / State</label>
                                    <div class="col-md-9">
                                        <input class="form-control" data-val="true" data-val-maxlength="Maximum character length is 30." data-val-maxlength-max="30" id="Contact_Region" maxlength="30" name="Contact.Region" placeholder="County / State" type="text" value="" />
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="row">
                                    <label class="col-md-3 control-label">Country <span class="red">*</span></label>
                                    <div class="col-md-9">
                                        <select class="form-control" data-val="true" data-val-maxlength="Maximum character length is 5." data-val-maxlength-max="5" id="Contact_CountryCode" name="Contact.CountryCode"><option value="AF">Afghanistan</option>
<option value="AX">Aland Islands</option>
<option value="AL">Albania</option>
<option value="DZ">Algeria</option>
<option value="AS">American Samoa</option>
<option value="AD">Andorra</option>
<option value="AO">Angola</option>
<option value="AI">Anguilla</option>
<option value="AQ">Antarctica</option>
<option value="AG">Antigua and Barbuda</option>
<option value="AR">Argentina</option>
<option value="AM">Armenia</option>
<option value="AW">Aruba</option>
<option value="AU">Australia</option>
<option value="AT">Austria</option>
<option value="AZ">Azerbaijan</option>
<option value="BS">Bahamas</option>
<option value="BH">Bahrain</option>
<option value="BD">Bangladesh</option>
<option value="BB">Barbados</option>
<option value="BY">Belarus</option>
<option value="BE">Belgium</option>
<option value="BZ">Belize</option>
<option value="BJ">Benin</option>
<option value="BM">Bermuda</option>
<option value="BT">Bhutan</option>
<option value="BO">Bolivia</option>
<option value="BQ">Bonaire, Sint Eustatius &amp; Saba</option>
<option value="BA">Bosnia &amp; Herzegovina</option>
<option value="BW">Botswana</option>
<option value="BV">Bouvet Island</option>
<option value="BR">Brazil</option>
<option value="IO">British Ocean Territory</option>
<option value="BN">Brunei Darussalam</option>
<option value="BG">Bulgaria</option>
<option value="BF">Burkina Faso</option>
<option value="BI">Burundi</option>
<option value="KH">Cambodia</option>
<option value="CM">Cameroon</option>
<option value="CA">Canada</option>
<option value="CV">Cape Verde</option>
<option value="KY">Cayman Islands</option>
<option value="CF">Central African Republic</option>
<option value="TD">Chad</option>
<option value="CL">Chile</option>
<option value="CN">China</option>
<option value="CX">Christmas Island</option>
<option value="CC">Cocos (Keeling) Islands</option>
<option value="CO">Colombia</option>
<option value="KM">Comoros</option>
<option value="CG">Congo-Brazzaville</option>
<option value="CD">Congo-Kinshasa (DRC)</option>
<option value="CK">Cook Islands</option>
<option value="CR">Costa Rica</option>
<option value="HR">Croatia</option>
<option value="CU">Cuba</option>
<option value="CW">Curacao</option>
<option value="CY">Cyprus</option>
<option value="CZ">Czech Republic</option>
<option value="DK">Denmark</option>
<option value="DJ">Djibouti</option>
<option value="DM">Dominica</option>
<option value="DO">Dominican Republic</option>
<option value="EC">Ecuador</option>
<option value="EG">Egypt</option>
<option value="SV">El Salvador</option>
<option value="GQ">Equatorial Guinea</option>
<option value="ER">Eritrea</option>
<option value="EE">Estonia</option>
<option value="ET">Ethiopia</option>
<option value="FK">Falkland Islands (Malvinas)</option>
<option value="FO">Faroe Islands</option>
<option value="FJ">Fiji</option>
<option value="FI">Finland</option>
<option value="FR">France</option>
<option value="GF">French Guiana</option>
<option value="PF">French Polynesia</option>
<option value="TF">French Southern Territories</option>
<option value="GA">Gabon</option>
<option value="GM">Gambia</option>
<option value="GE">Georgia</option>
<option value="DE">Germany</option>
<option value="GH">Ghana</option>
<option value="GI">Gibraltar</option>
<option value="GR">Greece</option>
<option value="GL">Greenland</option>
<option value="GD">Grenada</option>
<option value="GP">Guadeloupe</option>
<option value="GU">Guam</option>
<option value="GT">Guatemala</option>
<option value="GG">Guernsey</option>
<option value="GN">Guinea</option>
<option value="GW">Guinea-Bissau</option>
<option value="GY">Guyana</option>
<option value="HT">Haiti</option>
<option value="HM">Heard and McDonald Islands</option>
<option value="VA">Holy See (Vatican City State)</option>
<option value="HN">Honduras</option>
<option value="HK">Hong Kong</option>
<option value="HU">Hungary</option>
<option value="IS">Iceland</option>
<option value="IN">India</option>
<option value="ID">Indonesia</option>
<option value="IR">Iran (Islamic Republic of)</option>
<option value="IQ">Iraq</option>
<option value="IRL">Ireland</option>
<option value="IL">Israel</option>
<option value="IT">Italy</option>
<option value="CI">Ivory Coast</option>
<option value="JM">Jamaica</option>
<option value="JP">Japan</option>
<option value="JE">Jersey</option>
<option value="JO">Jordan</option>
<option value="KZ">Kazakhstan</option>
<option value="KE">Kenya</option>
<option value="KI">Kiribati</option>
<option value="KP">Korea North</option>
<option value="KR">Korea South</option>
<option value="XK">Kosovo</option>
<option value="KW">Kuwait</option>
<option value="KG">Kyrgyzstan</option>
<option value="LA">Laos</option>
<option value="LV">Latvia</option>
<option value="LB">Lebanon</option>
<option value="LS">Lesotho</option>
<option value="LR">Liberia</option>
<option value="LY">Libya</option>
<option value="LI">Liechtenstein</option>
<option value="LT">Lithuania</option>
<option value="LU">Luxembourg</option>
<option value="MO">Macau</option>
<option value="MG">Madagascar</option>
<option value="MW">Malawi</option>
<option value="MY">Malaysia</option>
<option value="MV">Maldives</option>
<option value="ML">Mali</option>
<option value="MT">Malta</option>
<option value="MH">Marshall Islands</option>
<option value="MQ">Martinique</option>
<option value="MR">Mauritania</option>
<option value="MU">Mauritius</option>
<option value="YT">Mayotte</option>
<option value="MX">Mexico</option>
<option value="FM">Micronesia (Federated States)</option>
<option value="MD">Moldova</option>
<option value="MC">Monaco</option>
<option value="MN">Mongolia</option>
<option value="ME">Montenegro</option>
<option value="MS">Montserrat</option>
<option value="MA">Morocco</option>
<option value="MZ">Mozambique</option>
<option value="MM">Myanmar</option>
<option value="NA">Namibia</option>
<option value="NR">Nauru</option>
<option value="NP">Nepal</option>
<option value="NL">Netherlands</option>
<option value="AN">Netherlands Antilles</option>
<option value="NC">New Caledonia</option>
<option value="NZ">New Zealand</option>
<option value="NI">Nicaragua</option>
<option value="NE">Niger</option>
<option value="NG">Nigeria</option>
<option value="NU">Niue</option>
<option value="NF">Norfolk Island</option>
<option value="MK">North Macedonia</option>
<option value="MP">Northern Mariana Islands</option>
<option value="NO">Norway</option>
<option value="OM">Oman</option>
<option value="PK">Pakistan</option>
<option value="PW">Palau</option>
<option value="PS">Palestine</option>
<option value="PA">Panama</option>
<option value="PG">Papua New Guinea</option>
<option value="PY">Paraguay</option>
<option value="PE">Peru</option>
<option value="PH">Philippines</option>
<option value="PN">Pitcairn</option>
<option value="PL">Poland</option>
<option value="PT">Portugal</option>
<option value="PR">Puerto Rico</option>
<option value="QA">Qatar</option>
<option value="RE">Reunion</option>
<option value="RO">Romania</option>
<option value="RU">Russian Federation</option>
<option value="RW">Rwanda</option>
<option value="BL">Saint Barthelemy</option>
<option value="KN">Saint Kitts and Nevis</option>
<option value="LC">Saint Lucia</option>
<option value="MF">Saint Martin</option>
<option value="PM">Saint Pierre and Miquelon</option>
<option value="VC">Saint Vincent &amp; Grenadines</option>
<option value="WS">Samoa</option>
<option value="SM">San Marino</option>
<option value="ST">Sao Tome and Principe</option>
<option value="SA">Saudi Arabia</option>
<option value="SN">Senegal</option>
<option value="RS">Serbia</option>
<option value="SC">Seychelles</option>
<option value="SL">Sierra Leone</option>
<option value="SG">Singapore</option>
<option value="SX">Sint Maarten</option>
<option value="SK">Slovakia</option>
<option value="SI">Slovenia</option>
<option value="SB">Solomon Islands</option>
<option value="SO">Somalia</option>
<option value="ZA">South Africa</option>
<option value="GS">South Georgia &amp; South Sandwich</option>
<option value="SS">South Sudan</option>
<option value="ES">Spain</option>
<option value="LK">Sri Lanka</option>
<option value="SH">St Helena Ascension Tristan DC</option>
<option value="SD">Sudan</option>
<option value="SR">Suriname</option>
<option value="SJ">Svalbard and Jan Mayen Islands</option>
<option value="SZ">Swaziland</option>
<option value="SE">Sweden</option>
<option value="CH">Switzerland</option>
<option value="SY">Syrian Arab Republic</option>
<option value="TW">Taiwan, Republic of China</option>
<option value="TJ">Tajikistan</option>
<option value="TZ">Tanzania (United Republic of)</option>
<option value="TH">Thailand</option>
<option value="TL">Timor-Leste</option>
<option value="TG">Togo</option>
<option value="TK">Tokelau</option>
<option value="TO">Tonga</option>
<option value="TT">Trinidad and Tobago</option>
<option value="TN">Tunisia</option>
<option value="TR">Turkey</option>
<option value="TM">Turkmenistan</option>
<option value="TC">Turks and Caicos Islands</option>
<option value="TV">Tuvalu</option>
<option value="UG">Uganda</option>
<option value="UA">Ukraine</option>
<option value="AE">United Arab Emirates</option>
<option selected="selected" value="GBR">United Kingdom</option>
<option value="US">United States of America</option>
<option value="UY">Uruguay</option>
<option value="UM">US Minor Outlying Islands</option>
<option value="UZ">Uzbekistan</option>
<option value="VU">Vanuatu</option>
<option value="VE">Venezuela</option>
<option value="VN">Vietnam</option>
<option value="VG">Virgin Islands (British)</option>
<option value="VI">Virgin Islands (U.S.)</option>
<option value="WF">Wallis and Futuna Islands</option>
<option value="EH">Western Sahara</option>
<option value="YE">Yemen</option>
<option value="YU">Yugoslavia</option>
<option value="ZR">Zaire</option>
<option value="ZM">Zambia</option>
<option value="ZW">Zimbabwe</option>
</select>
                                        <span class="field-validation-valid" data-valmsg-for="Contact.CountryCode" data-valmsg-replace="true"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <label class="col-md-3 control-label">Postcode / Zipcode <span class="red">*</span></label>
                                    <div class="col-md-9">
                                        <input class="form-control" data-val="true" data-val-maxlength="Maximum character length is 18." data-val-maxlength-max="18" data-val-required="Postcode is required." id="Contact_PostCode" maxlength="18" name="Contact.PostCode" placeholder="Postcode / Zipcode" type="text" value="" />
                                        <span class="field-validation-valid" data-valmsg-for="Contact.PostCode" data-valmsg-replace="true"></span>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="row">
                                    <label class="col-md-3 control-label">Company Telephone Number <span class="red">*</span></label>
                                    <div class="col-md-9">
                                        <input class="form-control" data-val="true" data-val-maxlength="Maximum character length is 64." data-val-maxlength-max="64" data-val-required="Company Telephone Number is required." id="Contact_CompanyTelephone" maxlength="64" name="Contact.CompanyTelephone" placeholder="Company Telephone Number" type="text" value="" />
                                        <span class="field-validation-valid" data-valmsg-for="Contact.CompanyTelephone" data-valmsg-replace="true"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <label class="col-md-3 control-label">Company Website</label>
                                    <div class="col-md-9">
                                        <input class="form-control" data-val="true" data-val-maxlength="Maximum character length is 250." data-val-maxlength-max="250" id="Contact_CompanyWebsite" maxlength="250" name="Contact.CompanyWebsite" placeholder="Company Website" type="text" value="" />
                                        <span class="field-validation-valid" data-valmsg-for="Contact.CompanyWebsite" data-valmsg-replace="true"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <hr />
                            <div class="form-horizontal">
                                
<div class="row">
    <div class="form-group col-sm-12">
        <label class="control-label">
            How would you like to receive your copy of HR magazine?
<span class="red">*</span>        </label>
        <div>
            <select class="form-control" data-val="true" data-val-required="The question is mandatory." id="Question-100034" name="Question-100034"><option value="">-Select an Option-</option>
<option value="P">Paper</option>
<option value="D">Digital</option>
<option value="E">Either</option>
<option value="B">Both</option>
</select>            <span class="field-validation-valid" data-valmsg-for="Question-100034" data-valmsg-replace="true"></span>
        </div>
    </div>

</div>
<div class="row">
    <div class="form-group col-sm-12">
        <label class="control-label">
            What is your job function? (Tick one box the most relevant)
<span class="red">*</span>        </label>
        <div>
            <select class="form-control" data-val="true" data-val-required="The question is mandatory." id="Question-758" name="Question-758"><option value="">-Select an Option-</option>
<option value="HRJF-A">HR Director/Chief HR Officer/VP HR/Personnel Director</option>
<option value="HRJF-B">Finance Director</option>
<option value="HRJF-C">Managing Director</option>
<option value="HRJF-D">HR/Personnel Manager</option>
<option value="HRJF-E">Employee Benefits Director/Manager</option>
<option value="HRJF-F">Recruitment Director/Manager</option>
<option value="HRJF-G">Talent Director/Manager</option>
<option value="HRJF-H">Learning &amp; Development/Training Dir/Mgr</option>
<option value="HRJF-I">Remuneration/Reward/Pensions Dir/Mgr</option>
<option value="HRJF-J">Diversity and Inclusion Dir/Mgr</option>
<option value="HRJF-Z">Other</option>
</select>            <span class="field-validation-valid" data-valmsg-for="Question-758" data-valmsg-replace="true"></span>
        </div>
    </div>

</div>
<div class="row">
    <div class="form-group col-sm-12">
        <label class="control-label">
            Other Job Function (only if answered other to the question above)
        </label>
        <div>
            <input class="form-control" data-val="" data-val-required="" id="Question-875" maxlength="255" name="Question-875" type="text" value="" />            <span class="field-validation-valid" data-valmsg-for="Question-875" data-valmsg-replace="true"></span>
        </div>
    </div>

</div>
<div class="row">
    <div class="form-group col-sm-12">
        <label class="control-label">
            What industry/sector do you work in?  (Tick one box the most relevant)
<span class="red">*</span>        </label>
        <div>
            <select class="form-control" data-val="true" data-val-required="The question is mandatory." id="Question-759" name="Question-759"><option value="">-Select an Option-</option>
<option value="HRIND-A">Agriculture/forestry/fishing</option>
<option value="HRIND-B">Banking/financial services/insurance</option>
<option value="HRIND-C">Construction</option>
<option value="HRIND-D">Distribution/logistics/transportation</option>
<option value="HRIND-E">Hospitality/leisure/travel</option>
<option value="HRIND-F">Manufacturing</option>
<option value="HRIND-G">Mining and quarrying</option>
<option value="HRIND-H">Not for profit</option>
<option value="HRIND-I">Public sector including education, health and emergency services</option>
<option value="HRIND-J">Public sector local and national government</option>
<option value="HRIND-K">Print/publishing/media</option>
<option value="HRIND-L">Professional services/consultancy</option>
<option value="HRIND-M">Retail</option>
<option value="HRIND-N">Utilities including telecommunications, energy and water</option>
<option value="HRIND-Z">Other</option>
</select>            <span class="field-validation-valid" data-valmsg-for="Question-759" data-valmsg-replace="true"></span>
        </div>
    </div>

</div>
<div class="row">
    <div class="form-group col-sm-12">
        <label class="control-label">
            Other industry/sector (only if answered other to the question above)
        </label>
        <div>
            <input class="form-control" data-val="" data-val-required="" id="Question-876" maxlength="255" name="Question-876" type="text" value="" />            <span class="field-validation-valid" data-valmsg-for="Question-876" data-valmsg-replace="true"></span>
        </div>
    </div>

</div>
<div class="row">
    <div class="form-group col-sm-12">
        <label class="control-label">
            What are your areas of decision-making responsibilty? (Tick all that apply)
<span class="red">*</span>        </label>
        <div>
                                    <div class="row">
                            <div class="col-md-12">
                                    <div class="form-check">
                                            <input name="Question-760" id="Question-760-HRDM-A" value="HRDM-A" type="checkbox" required="required" data-val-required="The question is mandatory." data-val="true" class="form-check-input"/>
                                        <label class="form-check-label" for="Question-760-HRDM-A">
                                            CSR (Corporate Social Responsibility)
                                        </label>
                                    </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                    <div class="form-check">
                                            <input name="Question-760" id="Question-760-HRDM-B" value="HRDM-B" type="checkbox" required="required" data-val-required="The question is mandatory." data-val="true" class="form-check-input"/>
                                        <label class="form-check-label" for="Question-760-HRDM-B">
                                            Employee Benefits
                                        </label>
                                    </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                    <div class="form-check">
                                            <input name="Question-760" id="Question-760-HRDM-C" value="HRDM-C" type="checkbox" required="required" data-val-required="The question is mandatory." data-val="true" class="form-check-input"/>
                                        <label class="form-check-label" for="Question-760-HRDM-C">
                                            Employee Engagement
                                        </label>
                                    </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                    <div class="form-check">
                                            <input name="Question-760" id="Question-760-HRDM-D" value="HRDM-D" type="checkbox" required="required" data-val-required="The question is mandatory." data-val="true" class="form-check-input"/>
                                        <label class="form-check-label" for="Question-760-HRDM-D">
                                            Global Mobility
                                        </label>
                                    </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                    <div class="form-check">
                                            <input name="Question-760" id="Question-760-HRDM-E" value="HRDM-E" type="checkbox" required="required" data-val-required="The question is mandatory." data-val="true" class="form-check-input"/>
                                        <label class="form-check-label" for="Question-760-HRDM-E">
                                            Health and Wellbeing
                                        </label>
                                    </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                    <div class="form-check">
                                            <input name="Question-760" id="Question-760-HRDM-F" value="HRDM-F" type="checkbox" required="required" data-val-required="The question is mandatory." data-val="true" class="form-check-input"/>
                                        <label class="form-check-label" for="Question-760-HRDM-F">
                                            HR Technology (Software and Systems)
                                        </label>
                                    </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                    <div class="form-check">
                                            <input name="Question-760" id="Question-760-HRDM-G" value="HRDM-G" type="checkbox" required="required" data-val-required="The question is mandatory." data-val="true" class="form-check-input"/>
                                        <label class="form-check-label" for="Question-760-HRDM-G">
                                            Internal Communications
                                        </label>
                                    </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                    <div class="form-check">
                                            <input name="Question-760" id="Question-760-HRDM-H" value="HRDM-H" type="checkbox" required="required" data-val-required="The question is mandatory." data-val="true" class="form-check-input"/>
                                        <label class="form-check-label" for="Question-760-HRDM-H">
                                            Learning &amp; Development
                                        </label>
                                    </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                    <div class="form-check">
                                            <input name="Question-760" id="Question-760-HRDM-I" value="HRDM-I" type="checkbox" required="required" data-val-required="The question is mandatory." data-val="true" class="form-check-input"/>
                                        <label class="form-check-label" for="Question-760-HRDM-I">
                                            Legal Services
                                        </label>
                                    </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                    <div class="form-check">
                                            <input name="Question-760" id="Question-760-HRDM-J" value="HRDM-J" type="checkbox" required="required" data-val-required="The question is mandatory." data-val="true" class="form-check-input"/>
                                        <label class="form-check-label" for="Question-760-HRDM-J">
                                            Performance Management
                                        </label>
                                    </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                    <div class="form-check">
                                            <input name="Question-760" id="Question-760-HRDM-K" value="HRDM-K" type="checkbox" required="required" data-val-required="The question is mandatory." data-val="true" class="form-check-input"/>
                                        <label class="form-check-label" for="Question-760-HRDM-K">
                                            Remuneration and Reward Strategy
                                        </label>
                                    </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                    <div class="form-check">
                                            <input name="Question-760" id="Question-760-HRDM-L" value="HRDM-L" type="checkbox" required="required" data-val-required="The question is mandatory." data-val="true" class="form-check-input"/>
                                        <label class="form-check-label" for="Question-760-HRDM-L">
                                            Recruitment
                                        </label>
                                    </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                    <div class="form-check">
                                            <input name="Question-760" id="Question-760-HRDM-M" value="HRDM-M" type="checkbox" required="required" data-val-required="The question is mandatory." data-val="true" class="form-check-input"/>
                                        <label class="form-check-label" for="Question-760-HRDM-M">
                                            Relocation
                                        </label>
                                    </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                    <div class="form-check">
                                            <input name="Question-760" id="Question-760-HRDM-N" value="HRDM-N" type="checkbox" required="required" data-val-required="The question is mandatory." data-val="true" class="form-check-input"/>
                                        <label class="form-check-label" for="Question-760-HRDM-N">
                                            Talent
                                        </label>
                                    </div>
                            </div>
                        </div>
            <span class="field-validation-valid" data-valmsg-for="Question-760" data-valmsg-replace="true"></span>
        </div>
    </div>

</div>
<div class="row">
    <div class="form-group col-sm-12">
        <label class="control-label">
            How many employees are there within your company?
<span class="red">*</span>        </label>
        <div>
            <input class="form-control" data-val="true" data-val-required="The question is mandatory." id="Question-874" maxlength="255" name="Question-874" type="text" value="" />            <span class="field-validation-valid" data-valmsg-for="Question-874" data-valmsg-replace="true"></span>
        </div>
    </div>

</div>
<div class="row">
    <div class="form-group col-sm-12">
        <label class="control-label">
            How many of these employees are HR staff?
<span class="red">*</span>        </label>
        <div>
            <select class="form-control" data-val="true" data-val-required="The question is mandatory." id="Question-762" name="Question-762"><option value="">-Select an Option-</option>
<option value="HRHRE-A">None</option>
<option value="HRHRE-B">1-4</option>
<option value="HRHRE-C">5-9</option>
<option value="HRHRE-D">10-24</option>
<option value="HRHRE-E">25-49</option>
<option value="HRHRE-F">50-99</option>
<option value="HRHRE-G">100 plus</option>
</select>            <span class="field-validation-valid" data-valmsg-for="Question-762" data-valmsg-replace="true"></span>
        </div>
    </div>

</div>
<div class="row">
    <div class="form-group col-sm-12">
        <label class="control-label">
            What HR products & services budget do you influence or approve?
<span class="red">*</span>        </label>
        <div>
            <select class="form-control" data-val="true" data-val-required="The question is mandatory." id="Question-763" name="Question-763"><option value="">-Select an Option-</option>
<option value="HRBUD-A">None</option>
<option value="HRBUD-B">Less than &#xA3;100,000</option>
<option value="HRBUD-C">&#xA3;100,000-&#xA3;499,999</option>
<option value="HRBUD-D">&#xA3;500,000-&#xA3;999,999</option>
<option value="HRBUD-E">&#xA3;1 million-&#xA3;5 million</option>
<option value="HRBUD-F">&#xA3;5 million-&#xA3;10 million</option>
<option value="HRBUD-G">&#xA3;10 million plus</option>
</select>            <span class="field-validation-valid" data-valmsg-for="Question-763" data-valmsg-replace="true"></span>
        </div>
    </div>

</div>
<div class="row">
    <div class="form-group col-sm-12">
        <label class="control-label">
            For validation purposes, what are the first three characters of the last Secondary/High School you attended? For example: John Colet School = JOH
<span class="red">*</span>        </label>
        <div>
            <input class="form-control" data-val="true" data-val-required="The question is mandatory." id="Question-639" maxlength="255" name="Question-639" type="text" value="" />            <span class="field-validation-valid" data-valmsg-for="Question-639" data-valmsg-replace="true"></span>
        </div>
    </div>

</div>

                            </div>

                        <div>
                            <p>
                                Please read our <a href="https://www.markallengroup.com/privacy-policy/" target="_blank">Privacy Policy</a>. This will explain how we process, use & safeguard your data. In addition to this service, HR Magazine, other parts of the Mark Allen Group and partner organisations would like to contact you about events, products & services that we think will be of interest to you. If you would like to update your marketing preferences, please click <a href="https://contactpreferences.markallengroup.com/" target="_blank">here</a>.
                            </p>

                        </div>
                        <div class="g-recaptcha" data-sitekey='6LflgacUAAAAAOLOr8Oiy6KYXl0ZElarUk1vDPTT'></div>
                        <div id="recaptcha-error" class="required-fields hide field-validation-error"><p>Please verify you are not a robot.</p></div>
                        <input type="submit" id="submitBtn" class="btn btn-primary" value="Submit Request" />
                        <hr />
                    </div>
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8EY3MBt23jZMogjjU-nQ7smu5prNskeqZGXDUd-bo9c27Sx4rqPP_P2f8wCY3Wbn0QLSwd_iGE5DBIVCGSSv2A_A5CqW0Djos3_aVqRKBFWSsW3aAaGlDJylC-I3va-SRA-62hAPH_1k1jSaWdPdI9k" /></form>
        </div>
    </div>


</div>

</main>
<footer>
    <div class="container">
        &copy; 2025 <a href="https://www.markallengroup.com" target="_blank">Mark Allen Group</a> - <a href="https://www.markallengroup.com/privacy-policy/" target="_blank">Privacy Policy</a>      
    </div>
</footer>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" crossorigin="anonymous" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=">
    </script>
<script>(window.jQuery||document.write("\u003Cscript src=\u0022\/lib\/jquery\/dist\/jquery.min.js\u0022 crossorigin=\u0022anonymous\u0022 integrity=\u0022sha256-FgpCb\/KJQlLNfOu91ta32o\/NMZxltwRo8QtmkMRdAu8=\u0022\u003E\u003C\/script\u003E"));</script>

    <script src="/lib/jqueryui/jquery-ui.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o">
    </script>
<script>(window.jQuery && window.jQuery.fn && window.jQuery.fn.modal||document.write("\u003Cscript src=\u0022\/lib\/bootstrap\/dist\/js\/bootstrap.bundle.min.js\u0022 crossorigin=\u0022anonymous\u0022 integrity=\u0022sha384-xrRywqdh3PHs8keKZN\u002B8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o\u0022\u003E\u003C\/script\u003E"));</script>

<script src="/js/site.js?v=k_ll1X0CDK0pw6M3nDV696iRTkWrIBQH60ixH17IQjk"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js" crossorigin="anonymous" integrity="sha256-F6h55Qw6sweK+t7SiOJX+2bpSAa3b/fnlrVCJvmEj1A=">
    </script>
<script>(window.jQuery && window.jQuery.validator||document.write("\u003Cscript src=\u0022\/lib\/jquery-validation\/dist\/jquery.validate.min.js\u0022 crossorigin=\u0022anonymous\u0022 integrity=\u0022sha256-F6h55Qw6sweK\u002Bt7SiOJX\u002B2bpSAa3b\/fnlrVCJvmEj1A=\u0022\u003E\u003C\/script\u003E"));</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validation-unobtrusive/3.2.11/jquery.validate.unobtrusive.min.js" crossorigin="anonymous" integrity="sha256-9GycpJnliUjJDVDqP0UEu/bsm9U+3dnQUH8+3W10vkY=">
    </script>
<script>(window.jQuery && window.jQuery.validator && window.jQuery.validator.unobtrusive||document.write("\u003Cscript src=\u0022\/lib\/jquery-validation-unobtrusive\/jquery.validate.unobtrusive.min.js\u0022 crossorigin=\u0022anonymous\u0022 integrity=\u0022sha256-9GycpJnliUjJDVDqP0UEu\/bsm9U\u002B3dnQUH8\u002B3W10vkY=\u0022\u003E\u003C\/script\u003E"));</script>



    <script>
        $(document).ready(function () {

            $("#submitBtn").on("click",
                function (event) {
                    event.preventDefault();

                    var response = grecaptcha.getResponse();
                    var $captcha = $("#recaptcha-error");

                    if (response.length === 0) {
                        $("#SubscribeForm").valid();
                        if ($captcha.hasClass("hide")) {
                            $captcha.removeClass("hide");
                        }
                        return false;
                    } else {
                        if (!$captcha.hasClass("hide")) {
                            $captcha.addClass("hide");
                        }
                        $("#SubscribeForm").submit();
                        return true;

                    }
                });
        });
    </script>

</body>
</html>
