import { test, expect } from '@playwright/test';
import LoginPage from '../Pages/LoginPage';
import AccountPage from '../Pages/AccountPage';
import TransactionPage from '../Pages/TransactionsPage'

test('Account Statement opens in new tab @login', async ({ browser }) => {
    const context = await browser.newContext();
    const page = await context.newPage();

    const loginPage = new LoginPage(page)
    const transactPage = new TransactionPage(page)

    await loginPage.goTo()
    await loginPage.login('jsmith', 'demo1234');
    await Promise.all([
        page.waitForLoadState("networkidle"), // Wait for load tab
        page.click('#MenuHyperLink1')   // Action that triggers in same tab
    ]);
    const accountPage = new AccountPage(page)
    const text = await accountPage.getText()
    console.log(text)
    expect(text).toBeTruthy()
    const dropTexts = await accountPage.getDropTexts();
    console.log(dropTexts);
    console.log('Number of options:', dropTexts.length);
    await accountPage.dropdown.click()
    await accountPage.goBtn.click()
    await Promise.all([
        page.waitForLoadState("networkidle"), // Wait for load tab
        page.click('#MenuHyperLink2')   // Action that triggers in same tab
    ]);
    const text2 = await transactPage.getTransactionsText()
    console.log(text2)

})