.admaster-placement_f7dbab.c300x50_standard_f7dbab { box-shadow: rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px, rgba(0, 0, 0, 0.2) 0px 3px 1px -2px; box-sizing: border-box; height: 50px; overflow: hidden; width: 300px; font-family: Arial, Helvetica, sans-serif !important; }
.admaster-placement-track_f7dbab { display: flex; position: relative; }
.admaster-placement_f7dbab.c300x50_standard_f7dbab .img-wrap_f7dbab { height: 50px; vertical-align: middle; width: 86px; }
.admaster-placement_f7dbab.c300x50_standard_f7dbab .title-wrap_f7dbab { box-sizing: border-box; color: rgb(38, 38, 38); display: -webkit-box; font-size: 12px; font-weight: 600; height: 31px; -webkit-line-clamp: 2; line-height: 15px; margin-right: 0px; overflow: hidden; padding: 0px 6px; position: relative; text-align: left; text-overflow: ellipsis; top: 50%; transform: translateY(-50%); width: 165px; -webkit-box-orient: vertical; }
.admaster-placement_f7dbab.c300x50_standard_f7dbab .arrow-btn_f7dbab { background-color: rgb(197, 22, 3); color: rgb(255, 255, 255); font-size: 10px; height: 50px; line-height: 50px; list-style: none; margin: auto 0px; text-align: center; text-decoration: none; width: 50px; }
.admaster-placement_f7dbab.c300x50_standard_f7dbab .sourcename_f7dbab { box-sizing: border-box; cursor: pointer; line-height: 15px; padding: 1px 0px 0px; position: absolute; text-align: right; }