body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333; }

h2 {
  font-size: 16px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  margin-bottom: 10px; }

header {
  padding: 20px 0;
  border-bottom: solid 2px #ddd; }
  header .navbar-brand img {
    max-height: 35px; }

footer {
  background-color: #4d4d4d;
  color: #fff;
  font-size: 12px;
  text-align: center;
  padding: 30px 0;
  margin-top: 40px; }
  footer a {
    color: #fff; }

.btn-primary {
  background: #b30838;
  color: #fff;
  border-color: #b30838; }
  .btn-primary:hover {
    color: #b30838;
    background: #fff;
    border-color: #b30838; }

.card {
  height: 100%; }
  .card.fixed-height {
    height: auto; }
    @media (max-width: 991px) {
      .card.fixed-height.selected-issue {
        margin-bottom: 40px; } }
    .card.fixed-height .card-body {
      height: auto; }
  .card .card-body {
    height: 100%;
    background: #f5f5f5;
    display: flex;
    flex-flow: column nowrap; }
    .card .card-body img {
      margin-left: auto;
      margin-right: auto;
      display: block;
      margin-bottom: 20px; }
    .card .card-body a {
      color: #b30838; }
    .card .card-body .btn-primary {
      background: #b30838;
      border: 1px solid #b30838;
      text-transform: uppercase;
      color: #fff; }
      @media (max-width: 1200px) {
        .card .card-body .btn-primary {
          font-size: 13px; } }
      .card .card-body .btn-primary:hover {
        background: #c97402;
        border-color: #c97402; }

.breadcrumb {
  margin-bottom: 40px; }
  .breadcrumb a {
    color: #b30838; }

.red, .field-validation-error {
  color: red; }

.form-horizontal label {
  text-align: left !important;
  font-weight: normal;
  font-size: 13px; }

.form-horizontal .control-label {
  padding-top: 7px;
  margin-bottom: 0; }

.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s; }

.form-check {
  margin-bottom: 5px;
  margin-left: 20px; }

#magazines .col-lg-3 {
  margin-bottom: 20px; }

.magazine-btn {
  margin-top: auto; }

.magazine-img {
  max-width: 160px !important; }
  @media (max-width: 576px) {
    .magazine-img {
      max-width: 100% !important; } }

.hide {
  display: none; }

.margin-bottom-20 {
  margin-bottom: 20px; }

.question {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd; }

.button-container {
  text-align: right; }
