<!doctype html><html lang="en"><head><title>HTTP Status 500 – Internal Server Error</title><style type="text/css">H1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} H2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} H3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} BODY {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} B {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} P {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;}A {color : black;}A.name {color : black;}HR {color : #525D76;}</style></head><body><h1>HTTP Status 500 – Internal Server Error</h1><hr class="line" /><p><b>Type</b> Exception Report</p><p><b>Message</b> javax.servlet.ServletException: java.sql.SQLException: ResultSet not open. Operation 'next' not permitted. Verify that autocommit is OFF.</p><p><b>Description</b> The server encountered an unexpected condition that prevented it from fulfilling the request.</p><p><b>Exception</b> <pre>org.apache.jasper.JasperException: javax.servlet.ServletException: java.sql.SQLException: ResultSet not open. Operation 'next' not permitted. Verify that autocommit is OFF.
	org.apache.jasper.servlet.JspServletWrapper.handleJspException(JspServletWrapper.java:594)
	org.apache.jasper.servlet.JspServletWrapper.service(JspServletWrapper.java:495)
	org.apache.jasper.servlet.JspServlet.serviceJspFile(JspServlet.java:395)
	org.apache.jasper.servlet.JspServlet.service(JspServlet.java:339)
	javax.servlet.http.HttpServlet.service(HttpServlet.java:731)
	org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	com.ibm.security.appscan.altoromutual.filter.AuthFilter.doFilter(AuthFilter.java:67)
	com.ibm.security.appscan.altoromutual.servlet.AccountViewServlet.doGet(AccountViewServlet.java:58)
	javax.servlet.http.HttpServlet.service(HttpServlet.java:624)
	javax.servlet.http.HttpServlet.service(HttpServlet.java:731)
	org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	com.ibm.security.appscan.altoromutual.filter.AuthFilter.doFilter(AuthFilter.java:67)
</pre></p><p><b>Root Cause</b> <pre>javax.servlet.ServletException: java.sql.SQLException: ResultSet not open. Operation 'next' not permitted. Verify that autocommit is OFF.
	org.apache.jasper.runtime.PageContextImpl.doHandlePageException(PageContextImpl.java:916)
	org.apache.jasper.runtime.PageContextImpl.handlePageException(PageContextImpl.java:845)
	org.apache.jsp.bank.balance_jsp._jspService(balance_jsp.java:259)
	org.apache.jasper.runtime.HttpJspBase.service(HttpJspBase.java:70)
	javax.servlet.http.HttpServlet.service(HttpServlet.java:731)
	org.apache.jasper.servlet.JspServletWrapper.service(JspServletWrapper.java:472)
	org.apache.jasper.servlet.JspServlet.serviceJspFile(JspServlet.java:395)
	org.apache.jasper.servlet.JspServlet.service(JspServlet.java:339)
	javax.servlet.http.HttpServlet.service(HttpServlet.java:731)
	org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	com.ibm.security.appscan.altoromutual.filter.AuthFilter.doFilter(AuthFilter.java:67)
	com.ibm.security.appscan.altoromutual.servlet.AccountViewServlet.doGet(AccountViewServlet.java:58)
	javax.servlet.http.HttpServlet.service(HttpServlet.java:624)
	javax.servlet.http.HttpServlet.service(HttpServlet.java:731)
	org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	com.ibm.security.appscan.altoromutual.filter.AuthFilter.doFilter(AuthFilter.java:67)
</pre></p><p><b>Root Cause</b> <pre>java.sql.SQLException: ResultSet not open. Operation 'next' not permitted. Verify that autocommit is OFF.
	org.apache.derby.impl.jdbc.SQLExceptionFactory40.getSQLException(Unknown Source)
	org.apache.derby.impl.jdbc.Util.generateCsSQLException(Unknown Source)
	org.apache.derby.impl.jdbc.TransactionResourceImpl.wrapInSQLException(Unknown Source)
	org.apache.derby.impl.jdbc.TransactionResourceImpl.handleException(Unknown Source)
	org.apache.derby.impl.jdbc.EmbedConnection.handleException(Unknown Source)
	org.apache.derby.impl.jdbc.ConnectionChild.handleException(Unknown Source)
	org.apache.derby.impl.jdbc.EmbedResultSet.closeOnTransactionError(Unknown Source)
	org.apache.derby.impl.jdbc.EmbedResultSet.movePosition(Unknown Source)
	org.apache.derby.impl.jdbc.EmbedResultSet.next(Unknown Source)
	com.ibm.security.appscan.altoromutual.util.DBUtil.getTransactions(DBUtil.java:412)
	org.apache.jsp.bank.balance_jsp._jspService(balance_jsp.java:208)
	org.apache.jasper.runtime.HttpJspBase.service(HttpJspBase.java:70)
	javax.servlet.http.HttpServlet.service(HttpServlet.java:731)
	org.apache.jasper.servlet.JspServletWrapper.service(JspServletWrapper.java:472)
	org.apache.jasper.servlet.JspServlet.serviceJspFile(JspServlet.java:395)
	org.apache.jasper.servlet.JspServlet.service(JspServlet.java:339)
	javax.servlet.http.HttpServlet.service(HttpServlet.java:731)
	org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	com.ibm.security.appscan.altoromutual.filter.AuthFilter.doFilter(AuthFilter.java:67)
	com.ibm.security.appscan.altoromutual.servlet.AccountViewServlet.doGet(AccountViewServlet.java:58)
	javax.servlet.http.HttpServlet.service(HttpServlet.java:624)
	javax.servlet.http.HttpServlet.service(HttpServlet.java:731)
	org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	com.ibm.security.appscan.altoromutual.filter.AuthFilter.doFilter(AuthFilter.java:67)
</pre></p><p><b>Root Cause</b> <pre>java.sql.SQLException: ResultSet not open. Operation 'next' not permitted. Verify that autocommit is OFF.
	org.apache.derby.impl.jdbc.SQLExceptionFactory.getSQLException(Unknown Source)
	org.apache.derby.impl.jdbc.SQLExceptionFactory40.wrapArgsForTransportAcrossDRDA(Unknown Source)
	org.apache.derby.impl.jdbc.SQLExceptionFactory40.getSQLException(Unknown Source)
	org.apache.derby.impl.jdbc.Util.generateCsSQLException(Unknown Source)
	org.apache.derby.impl.jdbc.TransactionResourceImpl.wrapInSQLException(Unknown Source)
	org.apache.derby.impl.jdbc.TransactionResourceImpl.handleException(Unknown Source)
	org.apache.derby.impl.jdbc.EmbedConnection.handleException(Unknown Source)
	org.apache.derby.impl.jdbc.ConnectionChild.handleException(Unknown Source)
	org.apache.derby.impl.jdbc.EmbedResultSet.closeOnTransactionError(Unknown Source)
	org.apache.derby.impl.jdbc.EmbedResultSet.movePosition(Unknown Source)
	org.apache.derby.impl.jdbc.EmbedResultSet.next(Unknown Source)
	com.ibm.security.appscan.altoromutual.util.DBUtil.getTransactions(DBUtil.java:412)
	org.apache.jsp.bank.balance_jsp._jspService(balance_jsp.java:208)
	org.apache.jasper.runtime.HttpJspBase.service(HttpJspBase.java:70)
	javax.servlet.http.HttpServlet.service(HttpServlet.java:731)
	org.apache.jasper.servlet.JspServletWrapper.service(JspServletWrapper.java:472)
	org.apache.jasper.servlet.JspServlet.serviceJspFile(JspServlet.java:395)
	org.apache.jasper.servlet.JspServlet.service(JspServlet.java:339)
	javax.servlet.http.HttpServlet.service(HttpServlet.java:731)
	org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	com.ibm.security.appscan.altoromutual.filter.AuthFilter.doFilter(AuthFilter.java:67)
	com.ibm.security.appscan.altoromutual.servlet.AccountViewServlet.doGet(AccountViewServlet.java:58)
	javax.servlet.http.HttpServlet.service(HttpServlet.java:624)
	javax.servlet.http.HttpServlet.service(HttpServlet.java:731)
	org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	com.ibm.security.appscan.altoromutual.filter.AuthFilter.doFilter(AuthFilter.java:67)
</pre></p><p><b>Root Cause</b> <pre>ERROR XCL16: ResultSet not open. Operation 'next' not permitted. Verify that autocommit is OFF.
	org.apache.derby.iapi.error.StandardException.newException(Unknown Source)
	org.apache.derby.impl.sql.execute.BasicNoPutResultSetImpl.getNextRow(Unknown Source)
	org.apache.derby.impl.jdbc.EmbedResultSet.movePosition(Unknown Source)
	org.apache.derby.impl.jdbc.EmbedResultSet.next(Unknown Source)
	com.ibm.security.appscan.altoromutual.util.DBUtil.getTransactions(DBUtil.java:412)
	org.apache.jsp.bank.balance_jsp._jspService(balance_jsp.java:208)
	org.apache.jasper.runtime.HttpJspBase.service(HttpJspBase.java:70)
	javax.servlet.http.HttpServlet.service(HttpServlet.java:731)
	org.apache.jasper.servlet.JspServletWrapper.service(JspServletWrapper.java:472)
	org.apache.jasper.servlet.JspServlet.serviceJspFile(JspServlet.java:395)
	org.apache.jasper.servlet.JspServlet.service(JspServlet.java:339)
	javax.servlet.http.HttpServlet.service(HttpServlet.java:731)
	org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	com.ibm.security.appscan.altoromutual.filter.AuthFilter.doFilter(AuthFilter.java:67)
	com.ibm.security.appscan.altoromutual.servlet.AccountViewServlet.doGet(AccountViewServlet.java:58)
	javax.servlet.http.HttpServlet.service(HttpServlet.java:624)
	javax.servlet.http.HttpServlet.service(HttpServlet.java:731)
	org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	com.ibm.security.appscan.altoromutual.filter.AuthFilter.doFilter(AuthFilter.java:67)
</pre></p><p><b>Note</b> The full stack trace of the root cause is available in the server logs.</p><hr class="line" /><h3>Apache Tomcat/7.0.92</h3></body></html>