import { test, expect } from '@playwright/test';

test('test', { tag: '@frames' }, async ({ page }) => {
    await page.goto('https://www.hyrtutorials.com/p/frames-practice.html?utm_source=chatgpt.com');
    const iFrame1 = page.frameLocator("#frm1")
    const iFrame2 = page.locator("#frm2")

    await iFrame1.locator(".hub-home").click()
    // wait for header on the new iframe page
    await iFrame1.locator('#Header1_headerimg').waitFor({ state: 'visible' });
    await expect(iFrame1.locator('#Header1_headerimg')).toBeVisible();
    const hyrText = await iFrame1.locator("#Header1_headerimg").getAttribute("alt")
    console.log('Header text:', hyrText);
    expect(hyrText).toBe("HYR Tutorials")

});