




 
    

 

<!-- BEGIN HEADER -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >



<head>
	<title>Altoro Mutual</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link href="/style.css" rel="stylesheet" type="text/css" />
</head>
<body style="margin-top:5px;">

<div id="header" style="margin-bottom:5px; width: 99%;">
  <form id="frmSearch" method="get" action="/search.jsp">
	  <table width="100%" border="0" cellpadding="0" cellspacing="0">
		  <tr>
		      <td rowspan="2"><a id="HyperLink1" href="/index.jsp"><img src="/images/logo.gif" width=283 height=80/></a></td>
			  <td align="right" valign="top">
  			  <a id="LoginLink" href="/logout.jsp"><font style="font-weight: bold; color: red;">Sign Off</font></a> | <a id="HyperLink3" href="/index.jsp?content=inside_contact.htm">Contact Us</a> | <a id="HyperLink4" href="/feedback.jsp">Feedback</a> | <label for="txtSearch">Search</label>
          <input type="text" name="query" id="query" accesskey="S" />
          <input type="submit" value="Go" />
			  </td>
		  </tr>
		  <tr>
			  <td align="right" style="background-image:url('/images/gradient.jpg');padding:0px;margin:0px;"><img src="/images/header_pic.jpg" alt="" width=354 height=60/></td>
		  </tr>
	  </table>
	</form>
</div>

<table cellspacing="0" width="100%">
  <tr>
    <td width="25%" class="bt br bb"><div id="Header1"><img id="Image1" src="/images/pf_lock.gif" width=12 height=14 style="vertical-align: bottom;" alt="Secure Login"/> &nbsp; <a id="AccountLink" href="/bank/main.jsp" class="focus" >MY ACCOUNT</a></div></td>
    <td width="25%" class="cc bt br bb"><div id="Header2"><a id="LinkHeader2" class="focus" href="/index.jsp?content=personal.htm" >PERSONAL</a></div></td>
    <td width="25%" class="cc bt br bb"><div id="Header3"><a id="LinkHeader3" class="focus" href="/index.jsp?content=business.htm" >SMALL BUSINESS</a></div></td>
    <td width="25%" class="cc bt bb"><div id="Header4"><a id="LinkHeader4" class="focus" href="/index.jsp?content=inside.htm">INSIDE ALTORO MUTUAL</a></div></td>
  </tr>
  <tr>
  
  <!-- END HEADER -->


<div id="wrapper" style="width: 99%;">
	<!-- MEMBER TOC BEGIN -->

 



<table cellspacing="0" width="100%">


    <td valign="top" class="cc br bb">
        <br style="line-height: 10px;"/>
        <b>I WANT TO ...</b>
        <ul class="sidebar">
            <li><a id="MenuHyperLink1" href="/bank/main.jsp">View Account Summary</a></li>
            <li><a id="MenuHyperLink2" href="/bank/transaction.jsp">View Recent Transactions</a></li>
            <li><a id="MenuHyperLink3" href="/bank/transfer.jsp">Transfer Funds</a></li>
	 		<!-- <li><a id="MenuHyperLink3" href="/bank/stocks.jsp">Trade Stocks</a></li>-->
	 		 
            <li><a id="MenuHyperLink4" href="/bank/queryxpath.jsp">Search News Articles</a></li>
            <li><a id="MenuHyperLink5" href="/bank/customize.jsp">Customize Site Language</a></li>
        </ul>
		
    </td>
<!-- MEMBER TOC END -->
    <td valign="top" colspan="3" class="bb">
    
		
		
		
		<div class="fl" style="width: 99%;">
		
	 	
		
		<h1>Recent Transactions</h1>
		
		<script type="text/javascript">
			function confirminput(myform) {
			
				if (myform.startDate.value != ""){
					var valid = false;
					var splitStrings = myform.startDate.value.split("-");
					if (splitStrings.length == 3) {
						var year = parseInt(splitStrings[0]);
						var month = parseInt((splitStrings[1].charAt(0)==0 && splitStrings[1].length == 2)?splitStrings[1].charAt(1):splitStrings[1]);
						var day = parseInt((splitStrings[2].charAt(0)==0 && splitStrings[2].length == 2)?splitStrings[2].charAt(1):splitStrings[2]);

						var validNums = !(isNaN(year) || isNaN(month) || isNaN(day));
						
						if (validNums)
							valid = validateDate(month, day, year);
					}
			
					if (!valid){
						alert ("'After' date of " + myform.startDate.value + " is not valid.");
						return false;
					}
				}
			
				if (myform.endDate.value != ""){
					var valid2 = false;
					var splitStrings2 = myform.endDate.value.split("-");
					if (splitStrings2.length == 3) {
						var year2 = parseInt(splitStrings2[0]);
						var month2 = parseInt((splitStrings2[1].charAt(0)==0 && splitStrings2[1].length == 2)?splitStrings2[1].charAt(1):splitStrings2[1]);
						var day2 = parseInt((splitStrings2[2].charAt(0)==0 && splitStrings2[2].length == 2)?splitStrings2[2].charAt(1):splitStrings2[2]);
			
						var validNums2 = !(isNaN(year2) || isNaN(month2) || isNaN(day2));
						
						if (validNums2)
							valid2 = validateDate(month2, day2, year2);
					}
					
					if (!valid2){
						alert ("'Before' date of " + myform.endDate.value + " is not valid.");
						return false;
					}
				}
				return true;
			}
			
			function validateDate(month, day, year){
				try {
					var thisDate = new Date();
					var wrongMonth = month<1 || month>12;
					var wrongDay = (day<1) || (day>31) || (day>30 && ((month==4)||(month==6)||(month==9)||(month==11))) || (day>29 && month==2 && (year%4==0) && (year%100!=0 || year%400==0)) || (day>28 && month==2 && ((year%4!=0) || (year%100==0 && year%400!=0))); 
					var wrongYear = year < 1990 || year > parseInt(thisDate.getFullYear());
			
					var thisYear = parseInt(thisDate.getFullYear());
					var thisMonth = parseInt(thisDate.getMonth())+1;
					var thisDay = parseInt(thisDate.getDate());
					var wrongDate = year==thisYear && ((thisMonth<month) || (thisMonth==month && thisDay<(day-1)));
			
					if (wrongMonth ||wrongDay || wrongYear || wrongDate)
						return false;
					
					} catch (error){
						return false;
					}
					
					return true;
			}
		</script>
		
		<font style="bold" color="red"></font>
		<form id="Form1" name="Form1" method="post" action="showTransactions" onsubmit="return (confirminput(Form1));">
		<table border="0" style="padding-bottom:10px;">
		    <tr>
		        <td valign=top>After</td>
		        <td><input id="startDate" name="startDate" type="text" value=""/><br /><span class="credit">yyyy-mm-dd</span></td>
		        <td valign=top>Before</td>
		        <td><input name="endDate" id="endDate" type="text" value=""/><br /><span class="credit">yyyy-mm-dd</span></td>
		        <td valign=top><input type=submit value=Submit /></td>
		    </tr>
		</table>
		
		<table cellspacing="0" cellpadding="3" rules="all" border="1" id="_ctl0__ctl0_Content_Main_MyTransactions" style="width:100%;border-collapse:collapse;">
			<tr style="color:White;background-color:#BFD7DA;font-weight:bold;">
				<td>Transaction ID</td><td>Transaction Time</td><td>Account ID</td><td>Action</td><td>Amount</td>
			</tr>
			
		
				<tr><td>25556</td><td>2025-12-24 00:03</td><td>800002</td><td>Deposit</td><td align="right">$200.00</td></tr>
			
		
				<tr><td>25555</td><td>2025-12-24 00:03</td><td>800003</td><td>Withdrawal</td><td align="right">-$200.00</td></tr>
			
		
				<tr><td>25554</td><td>2025-12-24 00:03</td><td>800002</td><td>Deposit</td><td align="right">$200.00</td></tr>
			
		
				<tr><td>25553</td><td>2025-12-24 00:03</td><td>800003</td><td>Withdrawal</td><td align="right">-$200.00</td></tr>
			
		
				<tr><td>25552</td><td>2025-12-24 00:03</td><td>800002</td><td>Deposit</td><td align="right">$200.00</td></tr>
			
		
				<tr><td>25551</td><td>2025-12-24 00:03</td><td>800003</td><td>Withdrawal</td><td align="right">-$200.00</td></tr>
			
		
				<tr><td>25550</td><td>2025-12-24 00:03</td><td>800002</td><td>Deposit</td><td align="right">$200.00</td></tr>
			
		
				<tr><td>25549</td><td>2025-12-24 00:03</td><td>800003</td><td>Withdrawal</td><td align="right">-$200.00</td></tr>
			
		
				<tr><td>25546</td><td>2025-12-23 23:35</td><td>800003</td><td>Deposit</td><td align="right">$1234.00</td></tr>
			
		
				<tr><td>25545</td><td>2025-12-23 23:35</td><td>800003</td><td>Withdrawal</td><td align="right">-$1234.00</td></tr>
			
		
				<tr><td>25544</td><td>2025-12-23 23:35</td><td>800003</td><td>Deposit</td><td align="right">$1234.00</td></tr>
			
		
				<tr><td>25543</td><td>2025-12-23 23:35</td><td>800003</td><td>Withdrawal</td><td align="right">-$1234.00</td></tr>
			
		
				<tr><td>25542</td><td>2025-12-23 23:35</td><td>800003</td><td>Deposit</td><td align="right">$1234.00</td></tr>
			
		
				<tr><td>25541</td><td>2025-12-23 23:35</td><td>800003</td><td>Withdrawal</td><td align="right">-$1234.00</td></tr>
			
		
				<tr><td>25540</td><td>2025-12-23 23:34</td><td>800003</td><td>Deposit</td><td align="right">$1234.00</td></tr>
			
		
				<tr><td>25539</td><td>2025-12-23 23:34</td><td>800003</td><td>Withdrawal</td><td align="right">-$1234.00</td></tr>
			
		
				<tr><td>25538</td><td>2025-12-23 23:34</td><td>800003</td><td>Deposit</td><td align="right">$1234.00</td></tr>
			
		
				<tr><td>25537</td><td>2025-12-23 23:34</td><td>800003</td><td>Withdrawal</td><td align="right">-$1234.00</td></tr>
			
		
				<tr><td>25536</td><td>2025-12-23 23:34</td><td>800003</td><td>Deposit</td><td align="right">$1234.00</td></tr>
			
		
				<tr><td>25535</td><td>2025-12-23 23:34</td><td>800003</td><td>Withdrawal</td><td align="right">-$1234.00</td></tr>
			
		
				<tr><td>25534</td><td>2025-12-23 23:33</td><td>800003</td><td>Deposit</td><td align="right">$1234.00</td></tr>
			
		
				<tr><td>25533</td><td>2025-12-23 23:33</td><td>800003</td><td>Withdrawal</td><td align="right">-$1234.00</td></tr>
			
		
				<tr><td>25532</td><td>2025-12-23 23:33</td><td>800003</td><td>Deposit</td><td align="right">$1234.00</td></tr>
			
		
				<tr><td>25531</td><td>2025-12-23 23:33</td><td>800003</td><td>Withdrawal</td><td align="right">-$1234.00</td></tr>
			
		
				<tr><td>25530</td><td>2025-12-23 23:33</td><td>800003</td><td>Deposit</td><td align="right">$1234.00</td></tr>
			
		
				<tr><td>25529</td><td>2025-12-23 23:33</td><td>800003</td><td>Withdrawal</td><td align="right">-$1234.00</td></tr>
			
		
				<tr><td>25528</td><td>2025-12-23 23:32</td><td>800003</td><td>Deposit</td><td align="right">$1234.00</td></tr>
			
		
				<tr><td>25527</td><td>2025-12-23 23:32</td><td>800003</td><td>Withdrawal</td><td align="right">-$1234.00</td></tr>
			
		
				<tr><td>25526</td><td>2025-12-23 23:32</td><td>800003</td><td>Deposit</td><td align="right">$1234.00</td></tr>
			
		
				<tr><td>25525</td><td>2025-12-23 23:32</td><td>800003</td><td>Withdrawal</td><td align="right">-$1234.00</td></tr>
			
		
				<tr><td>25524</td><td>2025-12-23 23:32</td><td>800003</td><td>Deposit</td><td align="right">$1234.00</td></tr>
			
		
				<tr><td>25523</td><td>2025-12-23 23:32</td><td>800003</td><td>Withdrawal</td><td align="right">-$1234.00</td></tr>
			
		
				<tr><td>25522</td><td>2025-12-23 23:32</td><td>800003</td><td>Deposit</td><td align="right">$1234.00</td></tr>
			
		
				<tr><td>25521</td><td>2025-12-23 23:32</td><td>800003</td><td>Withdrawal</td><td align="right">-$1234.00</td></tr>
			
		
				<tr><td>25520</td><td>2025-12-23 23:32</td><td>800003</td><td>Deposit</td><td align="right">$1234.00</td></tr>
			
		
				<tr><td>25519</td><td>2025-12-23 23:32</td><td>800003</td><td>Withdrawal</td><td align="right">-$1234.00</td></tr>
			
		
				<tr><td>25518</td><td>2025-12-23 23:32</td><td>800003</td><td>Deposit</td><td align="right">$1234.00</td></tr>
			
		
				<tr><td>25517</td><td>2025-12-23 23:32</td><td>800003</td><td>Withdrawal</td><td align="right">-$1234.00</td></tr>
			
		
				<tr><td>25516</td><td>2025-12-23 23:32</td><td>800003</td><td>Deposit</td><td align="right">$1234.00</td></tr>
			
		
				<tr><td>25515</td><td>2025-12-23 23:32</td><td>800003</td><td>Withdrawal</td><td align="right">-$1234.00</td></tr>
			
		
				<tr><td>25514</td><td>2025-12-23 23:32</td><td>800003</td><td>Deposit</td><td align="right">$1234.00</td></tr>
			
		
				<tr><td>25513</td><td>2025-12-23 23:32</td><td>800003</td><td>Withdrawal</td><td align="right">-$1234.00</td></tr>
			
		
				<tr><td>25512</td><td>2025-12-23 23:32</td><td>800003</td><td>Deposit</td><td align="right">$1234.00</td></tr>
			
		
				<tr><td>25511</td><td>2025-12-23 23:32</td><td>800003</td><td>Withdrawal</td><td align="right">-$1234.00</td></tr>
			
		
				<tr><td>25510</td><td>2025-12-23 23:32</td><td>800003</td><td>Deposit</td><td align="right">$1234.00</td></tr>
			
		
				<tr><td>25509</td><td>2025-12-23 23:32</td><td>800003</td><td>Withdrawal</td><td align="right">-$1234.00</td></tr>
			
		
				<tr><td>25508</td><td>2025-12-23 23:32</td><td>800003</td><td>Deposit</td><td align="right">$1234.00</td></tr>
			
		
				<tr><td>25507</td><td>2025-12-23 23:32</td><td>800003</td><td>Withdrawal</td><td align="right">-$1234.00</td></tr>
			
		
				<tr><td>25506</td><td>2025-12-23 23:32</td><td>800003</td><td>Deposit</td><td align="right">$1234.00</td></tr>
			
		
				<tr><td>25505</td><td>2025-12-23 23:32</td><td>800003</td><td>Withdrawal</td><td align="right">-$1234.00</td></tr>
			
		
				<tr><td>25504</td><td>2025-12-23 23:32</td><td>800003</td><td>Deposit</td><td align="right">$1234.00</td></tr>
			
		
				<tr><td>25503</td><td>2025-12-23 23:32</td><td>800003</td><td>Withdrawal</td><td align="right">-$1234.00</td></tr>
			
		
				<tr><td>25502</td><td>2025-12-23 23:32</td><td>800003</td><td>Deposit</td><td align="right">$1234.00</td></tr>
			
		
				<tr><td>25501</td><td>2025-12-23 23:32</td><td>800003</td><td>Withdrawal</td><td align="right">-$1234.00</td></tr>
			
		
				<tr><td>25500</td><td>2025-12-23 23:32</td><td>800003</td><td>Deposit</td><td align="right">$1234.00</td></tr>
			
		
				<tr><td>25499</td><td>2025-12-23 23:32</td><td>800003</td><td>Withdrawal</td><td align="right">-$1234.00</td></tr>
			
		
				<tr><td>25498</td><td>2025-12-23 23:32</td><td>800003</td><td>Deposit</td><td align="right">$1234.00</td></tr>
			
		
				<tr><td>25497</td><td>2025-12-23 23:32</td><td>800003</td><td>Withdrawal</td><td align="right">-$1234.00</td></tr>
			
		
				<tr><td>25496</td><td>2025-12-23 23:32</td><td>800003</td><td>Deposit</td><td align="right">$1234.00</td></tr>
			
		
				<tr><td>25495</td><td>2025-12-23 23:32</td><td>800003</td><td>Withdrawal</td><td align="right">-$1234.00</td></tr>
			
		
				<tr><td>25494</td><td>2025-12-23 23:32</td><td>800003</td><td>Deposit</td><td align="right">$1234.00</td></tr>
			
		
				<tr><td>25493</td><td>2025-12-23 23:32</td><td>800003</td><td>Withdrawal</td><td align="right">-$1234.00</td></tr>
			
		
				<tr><td>25492</td><td>2025-12-23 23:32</td><td>800003</td><td>Deposit</td><td align="right">$1234.00</td></tr>
			
		
				<tr><td>25491</td><td>2025-12-23 23:32</td><td>800003</td><td>Withdrawal</td><td align="right">-$1234.00</td></tr>
			
		
				<tr><td>25490</td><td>2025-12-23 23:32</td><td>800003</td><td>Deposit</td><td align="right">$1234.00</td></tr>
			
		
				<tr><td>25489</td><td>2025-12-23 23:32</td><td>800003</td><td>Withdrawal</td><td align="right">-$1234.00</td></tr>
			
		
				<tr><td>25488</td><td>2025-12-23 23:32</td><td>800003</td><td>Deposit</td><td align="right">$1234.00</td></tr>
			
		
				<tr><td>25487</td><td>2025-12-23 23:32</td><td>800003</td><td>Withdrawal</td><td align="right">-$1234.00</td></tr>
			
		
				<tr><td>25486</td><td>2025-12-23 23:32</td><td>800003</td><td>Deposit</td><td align="right">$1234.00</td></tr>
			
		
				<tr><td>25485</td><td>2025-12-23 23:32</td><td>800003</td><td>Withdrawal</td><td align="right">-$1234.00</td></tr>
			
		
				<tr><td>25484</td><td>2025-12-23 23:32</td><td>800003</td><td>Deposit</td><td align="right">$1234.00</td></tr>
			
		
				<tr><td>25483</td><td>2025-12-23 23:32</td><td>800003</td><td>Withdrawal</td><td align="right">-$1234.00</td></tr>
			
		
				<tr><td>25482</td><td>2025-12-23 23:32</td><td>800003</td><td>Deposit</td><td align="right">$1234.00</td></tr>
			
		
				<tr><td>25481</td><td>2025-12-23 23:32</td><td>800003</td><td>Withdrawal</td><td align="right">-$1234.00</td></tr>
			
		
				<tr><td>25480</td><td>2025-12-23 23:32</td><td>800003</td><td>Deposit</td><td align="right">$1234.00</td></tr>
			
		
				<tr><td>25479</td><td>2025-12-23 23:32</td><td>800003</td><td>Withdrawal</td><td align="right">-$1234.00</td></tr>
			
		
				<tr><td>25478</td><td>2025-12-23 23:32</td><td>800003</td><td>Deposit</td><td align="right">$18446744073709552000.00</td></tr>
			
		
				<tr><td>25477</td><td>2025-12-23 23:32</td><td>800003</td><td>Withdrawal</td><td align="right">-$18446744073709552000.00</td></tr>
			
		
				<tr><td>25476</td><td>2025-12-23 23:32</td><td>800003</td><td>Deposit</td><td align="right">$1234.00</td></tr>
			
		
				<tr><td>25475</td><td>2025-12-23 23:32</td><td>800003</td><td>Withdrawal</td><td align="right">-$1234.00</td></tr>
			
		
				<tr><td>25474</td><td>2025-12-23 23:32</td><td>800003</td><td>Deposit</td><td align="right">$1234.00</td></tr>
			
		
				<tr><td>25473</td><td>2025-12-23 23:32</td><td>800003</td><td>Withdrawal</td><td align="right">-$1234.00</td></tr>
			
		
				<tr><td>25472</td><td>2025-12-23 23:32</td><td>800003</td><td>Deposit</td><td align="right">$4294967297.00</td></tr>
			
		
				<tr><td>25471</td><td>2025-12-23 23:32</td><td>800003</td><td>Withdrawal</td><td align="right">-$4294967297.00</td></tr>
			
		
				<tr><td>25470</td><td>2025-12-23 23:32</td><td>800003</td><td>Deposit</td><td align="right">$1234.00</td></tr>
			
		
				<tr><td>25469</td><td>2025-12-23 23:32</td><td>800003</td><td>Withdrawal</td><td align="right">-$1234.00</td></tr>
			
		
				<tr><td>25468</td><td>2025-12-23 23:32</td><td>800003</td><td>Deposit</td><td align="right">$1234.00</td></tr>
			
		
				<tr><td>25467</td><td>2025-12-23 23:32</td><td>800003</td><td>Withdrawal</td><td align="right">-$1234.00</td></tr>
			
		
				<tr><td>25466</td><td>2025-12-23 23:32</td><td>800003</td><td>Deposit</td><td align="right">$1234.00</td></tr>
			
		
				<tr><td>25465</td><td>2025-12-23 23:32</td><td>800003</td><td>Withdrawal</td><td align="right">-$1234.00</td></tr>
			
		
				<tr><td>25464</td><td>2025-12-23 23:32</td><td>800003</td><td>Deposit</td><td align="right">$1234.00</td></tr>
			
		
				<tr><td>25463</td><td>2025-12-23 23:32</td><td>800003</td><td>Withdrawal</td><td align="right">-$1234.00</td></tr>
			
		
				<tr><td>25462</td><td>2025-12-23 23:32</td><td>800003</td><td>Deposit</td><td align="right">$100000000000000000000.00</td></tr>
			
		
				<tr><td>25461</td><td>2025-12-23 23:32</td><td>800003</td><td>Withdrawal</td><td align="right">-$100000000000000000000.00</td></tr>
			
		
				<tr><td>25460</td><td>2025-12-23 23:32</td><td>800003</td><td>Deposit</td><td align="right">$1234.00</td></tr>
			
		
				<tr><td>25459</td><td>2025-12-23 23:32</td><td>800003</td><td>Withdrawal</td><td align="right">-$1234.00</td></tr>
			
		
				<tr><td>25458</td><td>2025-12-23 23:32</td><td>800003</td><td>Deposit</td><td align="right">$1234.00</td></tr>
			
		
				<tr><td>25457</td><td>2025-12-23 23:32</td><td>800003</td><td>Withdrawal</td><td align="right">-$1234.00</td></tr>
			
		
				<tr><td>25456</td><td>2025-12-23 23:32</td><td>800003</td><td>Deposit</td><td align="right">$1234.00</td></tr>
			
		
				<tr><td>25455</td><td>2025-12-23 23:32</td><td>800003</td><td>Withdrawal</td><td align="right">-$1234.00</td></tr>
			
		<tr>
		<!-- TODO PAGES: <td colspan="4"><span>1</span>&nbsp;<a href="javascript:__doPostBack('_ctl0$_ctl0$Content$Main$MyTransactions$_ctl54$_ctl1','')">2</a></td> -->
			</tr>
		</table>
		
		</form>
		
		</div>    
    
    </td>	
</div>

 

<!-- BEGIN FOOTER -->


</tr>
</table>
<div id="footer" style="width: 99%;">
    <a id="HyperLink5" href="/index.jsp?content=privacy.htm">Privacy Policy</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <a id="HyperLink6" href="/index.jsp?content=security.htm">Security Statement</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <a id="HyperLink6" href="/status_check.jsp">Server Status Check</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; 
    <a id="HyperLink6" href="/swagger/index.html">REST API</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; 
    &copy;&nbsp;2025 Altoro Mutual, Inc.
    <span style="color:red;font-weight:bold;font-style:italic;float:right">This web application is open source!<span style="color:black;font-style:italic;font-weight:normal;float:right">&nbsp;<a href="https://github.com/AppSecDev/AltoroJ/">Get your copy from GitHub</a> and take advantage of advanced features</span></span>
	<br><br><br>
    <div class="disclaimer">
        The AltoroJ website is published by HCL Technologies, Ltd. for the sole purpose of
        demonstrating the effectiveness of HCL products in detecting web application
        vulnerabilities and website defects. This site is not a real banking site. Similarities,
        if any, to third party products and/or websites are purely coincidental. This site is
        provided "as is" without warranty of any kind, either express or implied. HCL does
        not assume any risk in relation to your use of this website. For more information,
        please go to <a id="HyperLink7" href="https://www.hcl-software.com/appscan/" >https://www.hcl-software.com/appscan/</a>.<br /><br />

        Copyright &copy; 2008, 2017, IBM Corporation, All rights reserved.
        Copyright &copy; 2017, 2025, HCL Technologies, Ltd., All rights reserved.
    </div>
</div>

</body>
</html>
<!-- END FOOTER -->  