import { test, expect } from '@playwright/test';
import LoginPage from '../Pages/LoginPage';
import AccountPage from '../Pages/AccountPage';

test('Account Statement opens in new tab @login', async ({ browser }) => {
    const context = await browser.newContext();
    const page = await context.newPage();

    const loginPage = new LoginPage(page)

    await loginPage.goTo()
    await loginPage.login('jsmith', 'demo1234');
    const [newPage] = await Promise.all([
        context.waitForEvent(page),       // Wait for new tab
        page.click('#MenuHyperLink1')   // Action that triggers new tab
    ]);
    // Wait for the new tab to load
    await newPage.waitForLoadState();
    const accountPage = new AccountPage(newPage)
    const text = await accountPage.getText()
    console.log(text)
    expect(text).toBeTruthy()




})